<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            
            <form>
                <h1> Create  Account</h1>
                <input type="text" placeholder="Enter Name Here..." name="name1" required>
                <input type="email"placeholder="Enter Email Here..." name="email1" required>
                <input type="password"placeholder="Enter Password Here..." name="password1" required>
                <input type="password"placeholder="Re-type Password Here..." name="password2" required>
                <button id="checkPassword">Sign Up</button>
                <p id="message"></p>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="">
                <h1> Sign In</h1>
                
                <input type="email" name="semail" placeholder="Enter Email Here..." required>
                <input type="password" name="spassword" placeholder="Enter Password Here..." required>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>WATER FOOTPRINT</h1>
                <p>Click Here To Sign In</p>
                <button class="press" id="signin">Sign In</button>

          </div>  
          <div class="overlay-panel overlay-right">
            <h1>WATER FOOTPRINT</h1>
            <p>Click here to Sign Up</p>
            <button class="press" id="signup">Sign up</button>

      </div>  
        </div>

    </div>
   
  <script>
    const signupbutton = document.getElementById("signup");
    const signinbutton = document.getElementById("signin");
    const container = document.getElementById("container");

    signupbutton.addEventListener('click',()=>{
        container.classList.add("right-panel-active");
    })
    signinbutton.addEventListener('click',()=>{
        container.classList.remove("right-panel-active");
    })


    
    document.getElementById("checkPassword").addEventListener("click", checkPassword);

        function checkPassword() {
            var password = document.getElementById("password1").value;
            var confirmPassword = document.getElementById("password2").value;

            if (password === confirmPassword) {
                document.getElementById("message").textContent = "Passwords match.";
            } else {
                document.getElementById("message").textContent = "Passwords do not match.";
            }
        }

  </script>      
    
</body>
</html>