<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM TEXA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
</head>
<body>
    <section class="header">
        <nav class="nav">
            <a href="main.html"><img src="images/logo.png"></a>
            
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times-circle-o" onclick="closemenu()"></i>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">weather</a></li>
                    <li><a href="#">Water Footprint</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="openmenu()"></i>

        </nav>
        <div class="textbox">
            <h1>Water Footprint </h1>
            <p>"Every drop counts in the intricate tapestry of our water footprint, reminding us that responsible consumption today ensures a sustainable tomorrow." </p>
            <a class="btn" href="form.html">Click Here To Proceed</a>
        </div>
    </section>
    
<script>
    var navlinks= document.getElementById("navlinks")
    function openmenu(){
        navlinks.style.right= "0px";
    }
    function closemenu(){
        navlinks.style.right= "-200px";
    }
</script>
</body>
</html>