@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap');
*{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'poppins';
    height: 100vh;
    margin:0 auto;

}

.container{
    background-color: rgb(5, 79, 122);
    border-radius: 10px;
    width:768px;
    max-width:100%;
    min-height:480px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 14px 28px rgba(0, 0, 0,.25),
    rgba(0, 0, 0,.22)
    ;
}
.form-container{
    position: absolute;
    top: 0%;
    height: 100%;
    transition: all 0.6s ease-in-out;

}
.sign-up-container{
    left:0;
    width: 50%;
    z-index: 1;
    opacity:0 ;
}
form{
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;

}
h1{
    font-weight: bold;
    margin: 0;

}
input{
    background-color: #eee;
    border: none;
    text-decoration: none;
    margin: 8px 0;
    padding: 12px 15px;
    width: 100%;
}
button{
    border-radius: 20px;
    border: 1px solid rgb(11, 226, 226);
    background-color:rgb(11, 226, 226) ;
    color: #eee;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
    transition: .8s ease-in;
}
.sign-in-container{
    left: 0;
    width: 50%;
    z-index:2 ;

}
.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
    transition: 0.6s ease-in-out;

}
.overlay{
    background-color: aquamarine;
    background: linear-gradient(to right,#bbb,#13dbe2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: rgb(15, 15, 15);
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition:  .6s ease-in-out;
} 
.overlay-panel{

    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px ;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);

}
.overlay-left{
    transform: translateX(-20%);

}
.overlay-right{
    right: 0;
    transform: translateX(0);
}
button:active{
    transform:scale(0.96)
}
button.press{
    background-color: transparent;
    border-color:#ffffff;

}
p{
    font-size: 14px ;
    font-weight: 100 ;
    line-height: 20px;
    letter-spacing: .5px;
    margin: 20px 0 30px;
}

.container.right-panel-active .sign-in-container{
    transform: translateX(100%);

}
.container.right-panel-active .sign-up-container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: slide 0.6s;

}

@keyframes slide{
    0%,49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%,100%{
        opacity: 1;
        z-index: 5;
    }
}
.container.right-panel-active .overlay-container{
    transform: translateX(-100%);

}
.container.right-panel-active .overlay{
    transform: translateX(50%);
}
.container.right-panel-active .overlay-left{
    transform: translateX(0);

}
.container.right-panel-active .overlay-right{
    transform: translateX(20%);

}



