
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

.header{
    min-height: 100vh;
    min-width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bannet.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;

}
nav img{
    
    margin-left: 50px;
    width: 200px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 30px 12px;
    position: relative;

}
.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-family: 'poppins';
}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin:auto ;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.textbox{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1{
    font-size: 55px;

}
.textbox p{
    font-size: 16px;
    margin: 10px 0px 40px;
}
.btn{
    display: inline-flex;
    text-decoration: none;
    color: #fff;
    border: 1px solid white ;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;

}

@media(max-width:700px) {
    .textbox h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;

    }
    .nav-links{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display:block;
        color: #fff;
        font-size: 20px;
        margin: 10px;
        text-align: left;
        cursor: pointer; ;
    }
    .nav-links ul{
        padding: 30px;
    }

    
}